# Camera

Simple camera app with crop option

## Description

An in-depth paragraph about your project and overview of use.

## Getting Started

### Dependencies

* Mac os , xcode , ios 



### Executing program

* Run the app 
* Click the camera icon to take image
* Crop image
* Image will be automatically saved to local

